<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
       .section {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
        }
        h2 {
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            background-color:#007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #007BFF;
        }
    </style>
</head>
<body>
    <div class="section">
        <h2>课程学习</h2>
        <button onclick="window.location.href='/second_page'">跳转</button>
    </div>
    <div class="section">
        <h2>学科竞赛</h2>
        <button onclick="window.location.href='/second_page'">跳转</button>
    </div>
    <div class="section">
        <h2>科研论文</h2>
        <button onclick="window.location.href='/second_page'">跳转</button>
    </div>
</body>
</html>